<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.romainmoreau.epaper</groupId>
		<artifactId>e-paper</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>e-paper-jaxb-api</artifactId>
	<dependencies>
		<dependency>
			<groupId>fr.romainmoreau.epaper</groupId>
			<artifactId>e-paper-client-api</artifactId>
		</dependency>
	</dependencies>
</project>